'canas'
'cobrancas'
'cofins'
'cofinsaliq'
'cofinsnt'
'cofinsoutr'
'cofinsqtde'
'cofinsst'
'compras'
'contatos'
'enderecos'
'exportacoes'
'icms'
'icms00'
'icms10'
'icms20'
'icms30'
'icms40'
'icms51'
'icms60'
'icms70'
'icms90'
'icmspart'
'icmssn101'
'icmssn102'
'icmssn201'
'icmssn202'
'icmssn500'
'icmssn900'
'icmsst'
'ide'
'ii'
'impostos'
'inf_adicionais'
'ipi'
'issqn'
'lotes_nfe'
'nfe'
'nfref'
'obscont'
'obsfisco'
'pis'
'pisaliq'
'pisnt'
'pisoutr'
'pisqtde'
'pisst'
'procref'
'produtos'
'reboque'
'refecf'
'refnf'
'refnfp'
'rettransp'
'totais'
'transportador'
'transportadoras'
'usuarios'
'veictransp'
'volumes'